@charset "UFT-8";
@import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');

* {
    padding: 0px;
    margin: 0px;

}


/* corpo */

#principal {
    background-color: gray;
    padding: 5px 5px 5px 5px;
    margin: 50px auto;
    background-color: rgba(24, 18, 53, 0.788);
    font-family: 'Passion One', cursive;
    color: white;
    min-width: 320px;
    max-width: 880px;
    border-radius: 5px;
    box-shadow: 1px 1px 30px 2px black;
}

div {
   padding: 0px;
   margin: 50px 80px 10px;
}


h1 {
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 50px;
    text-align: center;
    color: white;
    font-size: 35px;
    font-weight: lighter;
    
}

label {
    font-size: 25px;
}


h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-style: italic;
    text-align: center;
    color: white;
    font-size: 23px;
    margin-bottom: -20px;
}

main {
    background-color: rgba(69, 52, 153, 0.788);
    padding: auto;
    padding-bottom: 23px;

}

body{
    background-image: url(pessoas-trabalhando-juntas-ti-scaled.jpeg) ;
    min-height: 100vh;
    background-size: cover;
    background-position: center center;
    margin: auto;
    
}

.inpteste {
    padding: 10px 500px 10px 10px;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 25px;
}


.inpteste3 {
    padding: 10px 526px 10px 10px;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 25px;
}

.inpteste4 {
    padding: 10px 545px 10px 10px;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 25px;
}

input:hover {
    background-color: rgba(243, 240, 240, 0.932);
    box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.527);
    transition: 0.5s;
}

input::placeholder {
    font-size: 20px;
    font-family: 'Passion One', cursive;
    color: gray;
}

select {
    font-family: 'Passion One', cursive;
    font-size: 20px;
    color: gray;

}


textarea {
    padding: 10px 250px 10px 38px;
    margin-top: 25px;

}

textarea:hover {
    background-color: rgba(218, 216, 216, 0.829);
    box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.527);
    transition: 0.5s;

}

button {
    background-color: rgba(60, 214, 60, 0.616);
    font-family: 'Passion One', cursive;
    color: white;
    padding: 10px 30px 10px 30px;
    margin-right: 900px;
    font-size: 20px
    
    
}


button:hover {
    transition: 1s;
    background-color: rgba(27, 235, 27, 0.747);
    padding: 15px 300px 15px 283px;
    color: white;
}